{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "commonjs",
    "skipLibCheck": true,
    "paths": {
      "jdr": ["./libs/jdr/src/index"],
      "shared": ["./libs/shared/src/index"],
      "yeardiary": ["./libs/yeardiary/src/index"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
