{
  "name": "l7r",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/l7r/src",
  "projectType": "library",
  "tags": ["scope:l7r", "type:feature"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/l7r",
        "main": "libs/l7r/src/index.ts",
        "tsConfig": "libs/l7r/tsconfig.lib.json",
        "assets": ["libs/l7r/*.md"]
      }
    }
  }
}
